# proyecto-pm01

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/src/androidTest/java/com/eb/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/appdemo/common/LoginSignup/: Login.java  LoginStartUpScreen.java  SignUp.java  SignUp2nd.java  SignUp3rd.java
app/src/main/java/com/eb/appdemo/common/config/: ConfigParentFragment.java
app/src/main/java/com/eb/appdemo/db/: KeeperDB.java
app/src/main/java/com/eb/appdemo/entidades/: ContactPhone.java  DataModulo.java  DataPoint.java  ModeloCardView.java  Modulo.java  Responsables.java  SinglentonUtil.java  User.java
app/src/main/java/com/eb/appdemo/interfaces/: NewModuleCommunicator.java
app/src/main/java/com/eb/appdemo/modelo/: DAOUser.java
app/src/main/res/drawable/: black_border.xml  card_module_shape.xml  detalle_menu_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_crop_square_12.xml  ic_baseline_crop_square_6.xml  ic_baseline_minimize_6.xml  ic_baseline_minimize_8.xml  ic_baseline_trip_origin_8.xml  main_menu_selector.xml  rounder_corner.xml  toggle_thumb_module_selector.xml  toggle_track_module_selector.xml
app/src/main/res/layout/: activity_detalle_modulo.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3rd.xml  fragment_all_chart.xml  fragment_contact_phone.xml  fragment_detalle_modelo.xml  fragment_google_maps.xml  fragment_humedad_chart.xml  fragment_temperatura_chart.xml  item_contact_call.xml  item_phone_contact.xml
app/src/main/res/layouts/common/layout/: activity_keeper_main_page.xml  activity_keeper_presentation.xml  activity_keeper_sign_up.xml  activity_login_new.xml
app/src/main/res/layouts/config/drawable/: ic_baseline_crop_24.xml  ic_baseline_humidity_24.xml  ic_baseline_humidity_gout_24.xml  ic_baseline_soil_24.xml  ic_baseline_sunlight_24.xml  ic_baseline_temperature_12.xml  ic_baseline_temperature_24.xml  ic_baseline_time_sand_24.xml
app/src/main/res/layouts/config/layout/: fragment_config_parent.xml
app/src/main/res/layouts/modulo/layout/: fragment_detalle_registro_modulo.xml  fragment_main_page.xml  fragment_new_module_child_plea.xml  fragment_new_module_child_time.xml  fragment_new_modulo.xml  fragment_test_credentials.xml  item_modulo.xml
app/src/main/res/layouts/old/layout/: activity_login.xml  activity_login_start_up_screen.xml
app/src/main/res/menu/: menu_01.xml  menu_detail_modulo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eb/appdemo/: ExampleUnitTest.java
(+29 files in other folders)
