<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.new2.ContactPhoneFragment"
    android:orientation="vertical"
    android:padding="@dimen/google_1x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/google_1x">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/busqueda_contactos"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="custom"
            app:endIconCheckable="true"
            app:endIconTint="@color/scarlet"
            app:endIconDrawable="@drawable/ic_baseline_search_24"
            android:hint="buscar contacto ...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/variable_busqueda_contactos"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactList"/>

</LinearLayout>